SECRET=[YOUR SECRET]
PORT=[PORT OF SERVER CONTAINER]
DATABASE_URL=[ENTER DB URL]
DATABASE_URL_TEST=[ENTER TEST DB URL]
AWS_SECRET_ACCESS_KEY=[YOUR AWS SECRET ACCESS KEY]
AWS_ACCESS_KEY_ID=[YOUR AWS ACCESS KEY ID]
AWS_REGION=[YOUR AWS REGION]
AWS_BUCKET_NAME=[YOUR AWS BUCKET NAME]
SENDGRID_API_KEY=[YOUR SENDGRID API KEY]
SENDGRID_SENDER_EMAIL=[YOUR SENDGRID SENDER EMAIL]
APP_URL=[YOUR APP URL]
CERTBOT_EMAIL=hello@yallacooperative.com